# javaTest

./: pom.xml
src/main/java/com/tin/bean/: CardBean.java  UserBean.java
src/main/java/com/tin/java/core/: Test.java
src/main/java/com/tin/java/core/collection/: MapTest.java  VectorTest.java
src/main/java/com/tin/java/core/concurrent/: CountDownLatchTest.java
src/main/java/com/tin/java/core/encryption/: Base64Test.java
src/main/java/com/tin/java/core/genericity/: GenericInterface.java  GenericTest.java
src/main/java/com/tin/java/core/io/: IOTest.java
src/main/java/com/tin/java/core/io/bio/: TinClient.java  TinServer.java  TinServerHandler.java  TinTest.java
src/main/java/com/tin/java/core/io/ioserver/: OioServer.java
src/main/java/com/tin/java/core/io/netty/: CmdUtil.java  MyClient.java  NettyClient.java  NettyServer.java  TcpServerHandler.java
src/main/java/com/tin/java/core/io/nio/: BufferTest.java  ChannelTest.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestNonBlockingNIO3.java  TestPipe.java
src/main/java/com/tin/java/core/io/nio/gupao/: Buffers.java  NioClientTest.java  NioServerTest.java  SocketTest.java
src/main/java/com/tin/java/core/regex/: Test.java
src/main/java/com/tin/java/core/thread/: RunnableTest.java  ThreadTest.java
src/main/java/com/tin/json/JSONObject/: JSONObjectTest.java
src/main/java/com/tin/json/NutzJson/: JsonTest.java
src/main/java/com/tin/pattern/: Singleton.java  ThreadTest.java
src/main/java/com/tin/pattern/pattern01/factory/: Mengniu.java  Milk.java  Telunsu.java  Yili.java
src/main/java/com/tin/qrcode/: Test.java
src/main/java/com/tin/qrcode/util/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java
src/main/java/com/tin/redis/: Test.java
src/main/java/com/tin/request/: RequestTest.java
src/main/java/com/tin/utils/: CriptUtil.java  DateUtil.java  FileUtil.java  PropertiesUtil.java  ResourceUtil.java  StringUtil.java
src/properties/: log4j.properties
src/properties/json/: aa.json
src/test/java/com/tin/: TinTest.java
(+14 files in other folders)
