#debug level: debug info error

log4j.rootLogger=DEBUG,console,out,error

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#out.log [debug] one day one file
log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.file=./logs/out.log
log4j.appender.out.append=true
log4j.appender.out.threshold=DEBUG
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t:%r] %-5p %c - %m%n

#error.log [error] one day one file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=./logs/error.log
log4j.appender.error.append=true
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t:%r] %-5p %c - %m%n